defaults.url=https://sentry.io/
defaults.org=aolf
defaults.project=member-web-app
# cli.executable=../../../../Users/xenotime/.npm/_npx/6727/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
