.questionnaire-results {
  padding-bottom: 100px;
  .container {
    @media screen and (min-width: 1400px) {
      max-width: 1304px;
    }
  }
  .question-box {
    max-width: 100%;
  }
  .back-btn {
    width: 150px;
  }
  h1.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    line-height: 44px;
    margin-bottom: 0;
    @media screen and (max-width: 991px) {
      font-size: 28px;
      line-height: 34px;
    }
  }
  .result-boxes {
    margin-top: 48px;
    display: flex;
    gap: 40px;
    @media screen and (max-width: 991px) {
      margin-top: 20px;
      flex-direction: column;
      gap: 20px;
    }
  }
  .result-box {
    background: linear-gradient(
      180deg,
      #d7e9f9 0%,
      #e9f3fb 55%,
      rgba(255, 255, 255, 0) 100%
    );
    padding: 24px;
    border-radius: 40px;
    &.recommendation {
      background: linear-gradient(
        180deg,
        #ffefcc 0%,
        rgba(255, 217, 204, 0.37) 55%,
        rgba(255, 217, 204, 0) 100%
      );
      .first-info {
        color: #ed994e;
      }
    }
    @media screen and (max-width: 991px) {
      padding: 20px 16px;
    }
    .first-info {
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      text-align: center;
      color: #3d8be8;
      margin-bottom: 12px;
      @media screen and (max-width: 991px) {
        font-size: 16px;
        margin-bottom: 8px;
      }
    }
    .box-title {
      font-family: Lora;
      font-size: 32px;
      font-weight: 500;
      line-height: 38px;
      text-align: center;
      @media screen and (max-width: 991px) {
        font-size: 24px;
        line-height: 29px;
      }
    }
    .picture-box {
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      margin-top: 56px;
      @media screen and (max-width: 991px) {
        margin-top: 24px;
      }
      .picture-title {
        background: linear-gradient(
          180deg,
          rgba(61, 139, 232, 0) 0%,
          rgba(61, 139, 232, 0.74) 59.89%,
          #3d8be8 100%
        );
        height: 115px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        font-family: Lora;
        font-size: 24px;
        font-weight: 500;
        line-height: 30px;
        color: white;
        text-align: center;
        padding: 60px 20px 20px 20px;
        @media screen and (max-width: 991px) {
          height: 128px;
          font-size: 18px;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          padding-bottom: 10px;
        }
      }
      img {
        width: 100%;
        @media screen and (min-width: 992px) {
          height: 369px;
          object-fit: cover;
        }
      }
    }
    .box-desc {
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
      margin-top: 16px;
      color: #6f7283;
      margin-bottom: 24px;
      @media screen and (max-width: 991px) {
        margin: 12px 0 32px;
        font-size: 14px;
        line-height: 20px;
      }
    }
    .recommended-course-info {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 48px;
      @media screen and (max-width: 991px) {
        margin-bottom: 32px;
      }
      li {
        display: flex;
        gap: 20px;
        font-size: 16px;
        line-height: 24px;
        @media screen and (max-width: 991px) {
          font-size: 14px;
          line-height: 20px;
        }
      }
      .label {
        width: 124px;
        font-weight: 600;
        flex-shrink: 0;
        @media screen and (max-width: 991px) {
          width: 104px;
        }
      }
    }
    .course-payment-options {
      display: flex;
      gap: 16px;
      @media screen and (max-width: 991px) {
        flex-direction: column;
      }
      a.payment-option {
        padding: 12px;
        display: flex;
        background: white;
        border-radius: 16px;
        flex-direction: column;
        flex: 1;
        text-align: center;
        color: #31364e;
        text-decoration: none;
        border: #ffffff 2px solid;
        &.selected {
          border: #ff865b 2px solid;
        }
        @media screen and (max-width: 991px) {
          height: 112px;
          flex: auto;
        }
      }
      .first-info {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: #31364e;
        margin-bottom: 6px;
        img {
          margin: -12px 0 0 4px;
        }
      }
      .price {
        font-family: Lora;
        font-size: 28px;
        font-weight: 500;
        line-height: 38px;
        sub {
          font-size: 16px;
          top: 0px;
          position: relative;
        }
      }
      .desc {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #6f7283;
      }
    }
    .course-actions {
      display: flex;
      gap: 20px;
      margin-top: 40px;
      @media screen and (max-width: 991px) {
        flex-direction: column;
        margin-top: 32px;
        gap: 12px;
      }
      .btn-wrap {
        display: flex;
        flex-direction: column;
        flex: 1;
        .desc {
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
          text-align: center;
          display: block;
          color: #6f7283;
          margin-top: 4px;
        }
      }
      .submit-btn {
        background: linear-gradient(
          102.78deg,
          #ffd16f -37.89%,
          #ff865b 100.28%
        );
        height: 64px;
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        color: white;
        border-radius: 16px;
        border: none;
        &.learn {
          background: linear-gradient(
            102.78deg,
            #3d8be8 -37.89%,
            #89beec 100.28%
          );
        }
        @media screen and (max-width: 991px) {
          height: 48px;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
  .testimonials {
    margin-top: 60px;
    padding-top: 60px;
    border-top: 1px solid #e9e9e9;
    padding-bottom: 0;
    @media screen and (max-width: 991px) {
      margin-top: 20px;
      padding-top: 20px;
    }
    .section-title {
      font-size: 32px;
      font-weight: 500;
      line-height: 38px;
      text-align: center;
      margin-bottom: 48px;
      @media screen and (max-width: 991px) {
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 0;
      }
    }
  }
  .testimonials-listing {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 60px;
    @media screen and (max-width: 991px) {
      flex-direction: column;
      gap: 24px;
    }
    .testimonial-box {
      width: calc(50% - 60px);
      display: flex;
      flex-direction: column;
      border-top: #b2b6c9 1px solid;
      padding-top: 40px;
      @media screen and (min-width: 992px) {
        &:nth-child(1),
        &:nth-child(2) {
          padding-top: 24px;
          border-top: none;
        }
      }
      @media screen and (max-width: 991px) {
        width: 100%;
        padding-top: 24px;
        border-color: #e9e9e9;
        &:nth-child(1) {
          border-top: none;
        }
      }
    }
    .testimonial-text {
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
      margin-bottom: 24px;
      @media screen and (max-width: 991px) {
        font-size: 16px;
        line-height: 24px;
      }
    }
    .testimonial-info {
      display: flex;
      justify-content: space-between;
      margin-top: auto;
      align-items: center;
      .author {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        display: flex;
        align-items: center;
        gap: 23px;
        img {
          height: 32px;
          width: 32px;
        }
      }
    }
  }
  .trustpilot-wrap {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #555555;
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
}
